{
  "name": "bap-kask",
  "version": "1.0.0",
  "description": "Bachelorproef Devine KASK",
  "main": "index.js",
  "repository": "https://github.com/robinvandenberghe/bap-kask.git",
  "author": "Robin Vanden Berghe <robin.vanden.berghe@student.howest.be>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
